is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FlightReservationSystem
build_property.ProjectDir = D:\Courses\College Courses\Second Year\Second Term\Data Base\Project\Final WorkSpace\FlightReservationSystem - Console Based\
